Categories:
  - Internet
  - Reading
License: GPL-3.0-only
WebSite: https://www.wallabag.org
SourceCode: https://github.com/wallabag/android-app
IssueTracker: https://github.com/wallabag/android-app/issues
Translation: https://hosted.weblate.org/projects/wallabag/android-app
Changelog: https://github.com/wallabag/android-app/releases
FlattrID: '1265480'
Liberapay: wallabag

AutoName: wallabag

RepoType: git
Repo: https://github.com/wallabag/android-app.git

Builds:
  - versionName: 1.5.3.2
    versionCode: 8
    commit: 1.5.3.2

  - versionName: '1.6'
    versionCode: 9
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 10
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 11
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 17
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 19
    commit: 1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3.1
    versionCode: 21
    commit: 1.9.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.1
    versionCode: 22
    commit: 1.9.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.2
    versionCode: 23
    commit: 1.9.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.3
    versionCode: 24
    commit: 1.9.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.4
    versionCode: 25
    commit: 1.9.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.5
    versionCode: 27
    commit: 1.9.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 28
    commit: 1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 29
    commit: 1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 30
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 1.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 31
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 32
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 1.12.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 104
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 105
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 106
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 109
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 210
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 211
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 212
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 213
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 214
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 219
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0-beta.1
    versionCode: 220
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.4.0-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0-beta.6
    versionCode: 225
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.4.0-beta.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 226
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 227
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 228
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 229
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: e44ae1b36a8859fef09ae049ec981f3e93edfe17
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 230
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 79ffcbdc939f0b8c313d43cad795693bfc25f097
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 231
    disable: https://github.com/wallabag/android-app/issues/1399
    commit: 4fcb9fb2d8731e563719a3dc395c8284f6121856
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.5.2
CurrentVersionCode: 232
